{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=datncom2_webjacket;User=datncom2_webjacket;Password=webjacket123@;"
  },
  "Jwt": {
    "Key": "webjacket123@webjacket123@",
    "Issuer": "webjacket",
    "Audience": "webjacket"
  }
}
